{
  "name": "prompt-cache-bench",
  "short_name": "PCB",
  "icons": [
    {
      "src": "assets/brand/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "assets/brand/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "assets/brand/infron-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#f4efe6",
  "background_color": "#f4efe6",
  "display": "standalone"
}
